﻿<!DOCTYPE html>
<html lang="en">
<!--head-->
<head>
    <meta charset="utf-8" />
    <title>VDG: Canvas</title>
</head>
<!--body-->
<body onload="main()">
    <canvas id="AMC" width="800" height="800">
        You browser does not support HTML5 canvas element
    </canvas>

    <!--Canvas for showing debuggind info. Not for main rendered content-->
    <!--<canvas id="AMC_Debug" width="800" height="800">
        You browser does not support HTML5 canvas element
    </canvas>-->
    <!--script-->
    <script src="gl-matrix-min.js"></script>
    <script src="canvas.js"></script>
</body>
</html>